# Database

DATABASE_URL="postgresql://neondb_owner:npg_SwGvyMA3jeY7@ep-quiet-tooth-ahzx587v-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="wCqkoA4CfTduxbWO5qSUHuDZSD+Ss/QlJMk5UuK8+Os="

# File Storage (Cloudflare R2)
R2_ACCESS_KEY_ID="c8444604872a724ccb3eee684662445d"
R2_SECRET_ACCESS_KEY="7319d5e7bcd3e97ad30704cfd539b06369319f4e6fd1f925fb3f8351babebd3b"
R2_ENDPOINT="https://35044f17d3d3043fa78070653e4a3da4.r2.cloudflarestorage.com"
R2_BUCKET_NAME="nexus-education-storage"
R2_PUBLIC_URL="https://pub-a985df36dbba42a893982ea45da016e6.r2.dev"

# GitHub (for code repository integration)
GITHUB_TOKEN="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"
